version:0
string|app_name|0JHQtdGB0LrQvtC90LXRh9C90YvQtSDQutGA0LXRgdGC0LjQutC4LdC90L7Qu9C40LrQuA==
string|back|0J3QsNC30LDQtA==
string|enemy|0J/RgNC+0YLQuNCy0L3QuNC6
string|exit|0JLRi9C50YLQuA==
string|first_player|0J/QtdGA0LLRi9C5INC40LPRgNC+0Lo=
string|no|0J3QtdGC
string|opponent_left|0J/RgNC+0YLQuNCy0L3QuNC6INCy0YvRiNC10Ls=
string|play_easy|0JvQtdCz0LrQsNGPINC40LPRgNCw
string|play_hard|0KHQu9C+0LbQvdCw0Y8g0LjQs9GA0LA=
string|play_normal|0J3QvtGA0LzQsNC70YzQvdCw0Y8g0LjQs9GA0LA=
string|play_one_player|0J7QtNC40L0g0LjQs9GA0L7Qug==
string|play_online|0J7QvdC70LDQudC9INC40LPRgNCw
string|play_two_players|0JTQstCwINC40LPRgNC+0LrQsA==
string|restart|0JfQsNC90L7QstC+
string|second_player|0JLRgtC+0YDQvtC5INC40LPRgNC+0Lo=
string|sure|0JLRiyDRg9Cy0LXRgNC10L3Riz8=
string|yes|0JTQsA==
string|you|0JLRiw==
