version:0
string|app_name|SW5maW5pdGUgVGljIFRhYyBUb2U=
string|back|QmFjaw==
string|enemy|RW5lbXk=
string|exit|RXhpdA==
string|first_player|Rmlyc3QgcGxheWVy
string|no|Tm8=
string|opponent_left|VGhlIG9wcG9uZW50IGhhcyBsZWZ0
string|play_easy|UGxheSBlYXN5
string|play_hard|UGxheSBoYXJk
string|play_normal|UGxheSBub3JtYWw=
string|play_one_player|T25lIHBsYXllcg==
string|play_online|UGxheSBvbmxpbmU=
string|play_two_players|VHdvIHBsYXllcnM=
string|restart|UkVTVEFSVA==
string|second_player|U2Vjb25kIHBsYXllcg==
string|sure|QXJlIHlvdSBzdXJlPw==
string|yes|WWVz
string|you|WW91
